# undirected measures
(Intercept)            2.808e+00  5.833e-01   4.814 1.48e-06 ***
AverageDegree         -9.316e-03  3.471e-03  -2.684  0.00729 ** 
AveragePathLength     -5.253e-01  1.209e-01  -4.346 1.39e-05 ***
AverageTransitivity   -6.458e-01  1.052e+00  -0.614  0.53948    
Closeness              2.532e+01  8.328e+01   0.304  0.76110    
DegreeAssortativity    5.545e+00  8.274e-01   6.701 2.07e-11 ***
DegreeDistribution    -1.180e+02  3.633e+01  -3.247  0.00116 ** 
Density                6.992e-02  1.583e-01   0.442  0.65881    
EigenvectorCentrality -1.309e+01  7.608e+00  -1.721  0.08523 .  
GlobalTransitivity    -2.936e-01  1.579e+00  -0.186  0.85248  

# directed & undirected measures
(Intercept)            4.678e-01  4.322e-01   1.082 0.279123    
AverageDegree         -7.898e-03  2.480e-03  -3.185 0.001446 ** 
AveragePathLength     -8.291e-02  7.576e-02  -1.094 0.273767    
AverageTransitivity   -3.028e-02  9.960e-01  -0.030 0.975743    
Betweenness            2.473e-12  3.589e-12   0.689 0.490796    
Closeness              7.475e+01  6.311e+01   1.184 0.236259    
DegreeAssortativity    3.356e+00  7.632e-01   4.396 1.10e-05 ***
DegreeDistribution    -1.503e+02  3.738e+01  -4.021 5.81e-05 ***
Density                5.426e-02  7.328e-02   0.740 0.459026    
EigenvectorCentrality -2.964e+01  6.973e+00  -4.251 2.13e-05 ***
GlobalTransitivity     5.428e+00  1.514e+00   3.585 0.000337 ***

AverageDegree             0.7796   DegreeDistribution        0.7393
DegreeDistribution        0.7199   DegreeAssortativity       0.7186
GlobalTransitivity        0.7173   GlobalTransitivity        0.6907
DegreeAssortativity       0.6949   AveragePathLength         0.6515
AverageTransitivity       0.6569   AverageTransitivity       0.6316
AveragePathLength         0.5824   Density                   0.6085
Density                   0.5689   AverageDegree             0.5578
Betweenness               0.5572   EigenvectorCentrality     0.5457
EigenvectorCentrality     0.5209   Closeness                 0.5067
Closeness                 0.5012

