# undirected measures
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            2.984e+00  5.961e-01   5.006 5.55e-07 ***
AverageDegree         -5.024e-03  2.767e-03  -1.816  0.06939 .  
AveragePathLength     -5.854e-01  1.236e-01  -4.738 2.16e-06 ***
AverageTransitivity   -6.805e-01  1.048e+00  -0.649  0.51626    
Closeness              2.708e-01  8.972e+01   0.003  0.99759    
DegreeAssortativity    5.738e+00  8.244e-01   6.960 3.41e-12 ***
DegreeDistribution    -1.225e+02  3.732e+01  -3.283  0.00103 ** 
Density                9.734e-01  6.164e-01   1.579  0.11433    
EigenvectorCentrality -1.362e+01  7.552e+00  -1.803  0.07138 .  
GlobalTransitivity    -3.214e-01  1.565e+00  -0.205  0.83730  

# directed & undirected measures
                        Estimate Std. Error z value Pr(>|z|) 
(Intercept)            1.149e+00  4.802e-01   2.394 0.016684 *  
AverageDegree         -1.266e-02  3.738e-03  -3.386 0.000708 ***
AveragePathLength     -1.380e-01  8.163e-02  -1.690 0.090934 .  
AverageTransitivity   -1.145e+00  1.085e+00  -1.055 0.291525    
Betweenness            1.997e-12  3.576e-12   0.559 0.576446    
Closeness              6.599e+01  6.757e+01   0.977 0.328742    
DegreeAssortativity    4.128e+00  8.634e-01   4.782 1.74e-06 ***
DegreeDistribution    -1.733e+02  4.252e+01  -4.077 4.57e-05 ***
Density                5.021e+00  1.596e+00   3.145 0.001662 ** 
EigenvectorCentrality -2.345e+01  8.109e+00  -2.892 0.003833 ** 
GlobalTransitivity     3.792e+00  1.624e+00   2.334 0.019581 * 

AverageDegree             0.7796   DegreeDistribution        0.7393
DegreeDistribution        0.7199   DegreeAssortativity       0.7186
GlobalTransitivity        0.7173   GlobalTransitivity        0.6907
DegreeAssortativity       0.6949   AveragePathLength         0.6515
AverageTransitivity       0.6569   AverageTransitivity       0.6316
AveragePathLength         0.5824   Density                   0.6085
Density                   0.5689   AverageDegree             0.5578
Betweenness               0.5572   EigenvectorCentrality     0.5457
EigenvectorCentrality     0.5209   Closeness                 0.5067
Closeness                 0.5012

