#### Deleted networks from netzschleuder data
netzschleuder_names <- fromJSON("data/netzschleuder_data/netzschleuder_names.json")

# ambassador 8
# arxiv_authors 10
# arxiv_citation 11
# arxiv_collab 12
# baseball 15
# bison 18
# board_directors 23
# cattle 27
# ceo_club 32
# chess 33
# crime 44
# cs_department 45
# dblp_author_paper 46
# dblp_cite 47
# dblp_coauthor 48
# dblp_coauthor_snap 49
# dblp_simpices 50
# dbpedia_country 52
# dbpedia_genre 53
# dpedia_link 54
# dbpedia_location 55
# dbpedia_occupation 56
# dbpedia_producer 57
# dbpedia_recordlabel 58
# dbpedia_starring 59
# dbpedia_team 60
# dbpedia_writer 61
# dbpedia_feature 62
# delicious 63
# dolphins 70
# dutch_critisism 72
# edit_wikibooks 75
# edit_wikinews 76
# edit_wikiquote 77
# edit_wiktionary 78
# elec 80
# elite 81
# email_company 82
# email_enron 83
# email_eu 84
# epinions 85
# epinions_trust 86
# escorts 87
# eu_procurements_alt 90
# football 105
# football_tsevans 106
# foursquare 107
# foursquare_global 109
# game_thrones 113
# hens 120
# hiv_transmission 123
# internet_top_pop 132
# jazz_collab 133
# kangaroo 137
# kidnappings 140
# lastfm 141
# lastfm_aminer 142
# lesmis 144
# libimseti 145
# livejournal_aminer 148
# lkml_reply 150
# lkml_thread 151
# macaques 154
# mag_geology_coauthor 155
# mag_history_coauthor 156
# marvel_partnerships 159
# marvel_universe 160
# mislove_osn_livejournal 163, 2
# mislove_osn_orkut 163, 3
# moreno_sheep 165
# movie galaxies 167
# netscience 171
# new_zealand_collab 173
# november17 175
# openstreetmap 177
# physics_collab 183
# plant_pol_vazquez 186
# prosper 191
# reality_mining 195
# revolution 198
# rhesus_monkey 199
# roadnet 200
# route views 201
# slashdot_threads 204
# soc_net_comms_friendster 206, 1
# soc_net_comms_livejournal 206, 2
# soc_net_comms_orkut 206, 3
# sp_highschool 208
# sp_highschool_new 209
# sp_hospital 210
# sp_hypertext 211
# sp_infectous 212
# sp_kenyan_households 213
# sp_office 214
# sp_primary_school 215
# swingers 218
# terrorists_911 219
# treckers 221
# train_terrorists 222
# trec 223
# twitter_15m 226
# twitter_2009 227
# twitter_events 228
# twitter_higgs_retweet 229, 2
# twitter_higgs_reply 229, 3
# twitter_higgs_menion 229, 4
# twitter_higgs_activity 229, 5
# twitter_social 231
# uni_email 233
# us_agencies 235
# us_congress 237
# us_roads 239
# wiki_rfa 245
# wiki_talk 247
# wiki_users 248
# wikiconflict 249
# wikipedia-en-talk 250
# wikipedia_growth 251
# wikipedia_link 252
# wikitree 253
# windsurfers 254
# yahoo_song 259
# zebras 261

A <- c(8, 10, 11, 12, 15, 18, 23, 27, 32, 33, 44:50, 52:63, 70, 72, 75:78, 80:87, 90, 105, 106, 107, 109, 113,
       120, 123, 132, 133, 137, 140, 141, 142, 144, 145, 148, 150, 151, 154, 155, 156, 159, 160, 163, 165, 167,
       171, 173, 175, 177, 183, 186, 191, 195, 198, 199, 200, 201, 202, 204, 206, 208:215, 218, 219, 221, 222, 223, 226,
       227, 228, 229, 231, 233, 235, 237, 239, 245, 247:254, 259, 261)
       
  
#### deleted bipartite networks

## amazon_rating
## bibsonomy
## bookcrossing
## citeulike
## coorporate_directors
## digg_votes
## discogs_affiliation
## discogs_genre
## discogs_label
## eu_procurements
## flickr_group
## github
## jester
## movielens_100k
## nematode_mammal
## paris_transportation
## plant_pol_kato
## plant_pol_robertson
## reuters
## sa_companies 202
## stackoverflow
## unicodelang
## visualizeus
## wiki_article_words
## wiki_categories